{
    "mcpServers": {
        "laravel-boost": {
            "command": "wsl.exe",
            "args": [
                "/home/shubham/.config/herd-lite/bin/php",
                "/home/shubham/developer/work/quick-notes/artisan",
                "boost:mcp"
            ]
        }
    }
}